{
  "name": "@myapp/chrome-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "oxlint"
  },
  "dependencies": {
    "@myapp/core": "workspace:*",
    "@myapp/shared": "workspace:*",
    "@myapp/ui": "workspace:*"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.28",
    "@myapp/configs": "workspace:*",
    "@types/chrome": "^0.0.287"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.62.8",
    "axios": "^1.6.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "zustand": "^4.4.7"
  }
}
